{
  "name": "processcube.robot.extension",
  "version": "0.0.1",
  "description": "Plugin to add the type 'robots' to service tasks",
  "main": "out/index.js",
  "scripts": {
    "build": "webpack-cli",
    "studio": "/Applications/5Minds\\ Studio\\ \\(Beta\\).app/Contents/MacOS/5Minds\\ Studio\\ \\(Beta\\) --extension-development-dir \"${PWD}\""
  },
  "author": "customer-solutions@5minds.de",
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlas-engine/atlas_studio_sdk": "1.11.0-beta.7",
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "css-loader": "^5.0.1",
    "null-loader": "^4.0.1",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.10.2",
    "webpack-cli": "^4.9.2"
  }
}
